<li><a href='/'>TAHANAN</a></li>
<li><a href='/search/label/Mga Sagot'>MGA SAGOT</a></li>
<li><a href='/search/label/Mga Pagpapabulaan'>MGA PAGPAPABULAAN</a></li>
<li><a href='#'>MGA HIWAGA</a>
    <ul>
        <li><a href='/search/label/Ang%20Hubad%20Na%20Bibliya'>Ang Hubad Na Bibliya</a></li>
        <li><a href='/search/label/Ang%20Hubad%20Na%20Diyos'>Ang Hubad Na Diyos</a></li>
    </ul>
</li>
<li><a href='/p/about.html'>TUNGKOL SA AMIN</a></li>
<li><a href='#'><i class="fa fa-language" aria-hidden="true"></i></a>
    <ul>
        <li><a href="https://www.mjajc.cc">ENGLISH</a></li>
        <li><a href="https://tagalog.mjajc.cc">TAGALOG</a></li>
    </ul>
</li>