<!-- Pahina Tungkol Sa Amin-->
<div class="text-center">
    <hr class="post">
    <p class="text-right"><i class="fa fa-language"></i> | <a href="https://www.mjajc.cc/p/about.html">English</a></p>
   </div>
   
   <h4>ANG MJAJC.CC</h4>
   <p class="indent">Ang Mockingjays Are Just Curious ay isang weblog tungkol sa pagsasaliksik at pagsusuri sa makatwirang paraan tungkol sa mga 
    mapamahiing mundo ng mga sobrenatural at mga relihiyosong mga pahayag.
   </p>
   <hr width="60%">
   <br>
   
   <h4>ANG LAYUNIN</h4>
   <p class="indent">Ang aming layon ay ang isailalim ang mga relihiyosong payahag at paniniwala sa pagsusuri gamit ang lohika at katwiran, at 
    hikayatin ang pagiging mapanuri at kritikal na pag-iisip sa mga Filipino, lalo na sa mga kabataan ngayon, at paunlarin ang kamalayan ng 
    kalayaan na mag-isip para sa sarili at hindi lamang 'yong aasa sa kung ano lang ang maririnig nila sa mga sasabihin ng ibang tao.
   </p>
   
   <p class="indent">Dahil may mga taong nagpapakilala na mga alagad daw sila ng Diyos ngayon, na nagpapanggap na may mga special silang kaalaman, 
    na nagpapakalat ng mga maling impormasyon upang siraan ang ilang mga minorya. Sa 'minorya', ang ibig naming sabihin ay ang mga taong hindi 
    naniniwala sa mga pahayag tungkol sa diyos, sa dahilang hindi pa naman ito napapatunayan. Ang mga taong nagsasabing kilala nila ang Diyos 
    at nagsasabing alam nila ang mga gusto at hindi gusto nito ay nagtuturo sa mga tao ng mga bagay na salungat sa agham upang ang mga taong 
    hindi bihasa sa mga bagay-bagay ay mas madali nilang mapaniwala sa mga kasinungalingan nila. Dahil saan ba sila kukuha ng pera kundi sa 
    mga tao din, dahil ang inaankin nilang makapangyarihang Diyos ay hindi magawang buhayin sila na hindi aasa sa mga donasyon ng mga tao. Mga 
    taong niluluko nila. 
   </p>
   
   <p class="indent">Para sa mga taong walang interes na malaman kung ano ang totoo at kung ano ang hindi, paumanhin sa inyo, hindi kayo ang aking 
    madla. Paalam.
   </p>
    
   <p class="indent">Sa mga taong mausisa at 'yong mga taong mas gusto ang kaalaman kaysa paniniwala, inaalok ko kayo sa kabilang panig ng kwento. 
    Mga pananaw na batay sa katwiran, agham, at lohika. Alam naming iyon ang gusto ninyo. Tulad niyo, ganon din kami.
   </p>
   
   <p class="indent">Sa blog na ito, makakahanap ka ng mga sagot at pagpapawalang-bisa sa mga hindi kapani-paniwalang mga video at mga pahayag. 
    Dito sa blog na ito mahahanap ninyo ang mga sagot sa pahayag nga mga relihiyosong mga ministro tungkol sa agham at katwiran.
   </p>
   
   <p class="indent">Sana ay maaliw kayo habang natututo kasama namin sa paglalakbay na ito. Kung may mga tanong kayo at mga mungkahi, 
    huwag mag-atubiling sumulat sa amin.
   </p>
   
   <p class="indent">Manatiling mapang-usisa. 
   </p>
   <hr width="60%">
   <br>
   
   <h4>ANG MAY-AKDA</h4>
   <p class="indent">
    Ang may-akda ng MJAJC ay isang napakaabalang nilalang. Isang agnostiko, ateista, humanista, mapagtanong, at mapang-usisa sa mga bagay at 
    mahilig magtambay sa 127.0.0.1, mahilig sa computers, kape, magnuni-muni, kape, computers, and at kape.
   </p>
   
    <address>
     <a rel="nofollow" href="https://www.facebook.com/12f58b4"><i class="fa fa-facebook-square" aria-hidden="true"></a></i>&nbsp;JCC<br>
     <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;</i><span class="e-mail" data-user="liam" data-website="cc.cjajm"></span>
    </address>
   <hr width="60%">
   <br>